# iwant

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE.txt  README.md  packagerename.sh
as-iwant-developer/: .classpath  .gitignore  .project
as-iwant-developer/i-have/: iwant-from.conf  ws-info.conf
as-iwant-developer/i-have/conf/: .gitignore  iwant-from  ws-info
as-iwant-developer/iwantish/: docs-refreshed.sh  website-published.sh
as-iwant-developer/with/: .gitignore
as-iwant-developer/with/ant/iw/: build.xml
as-iwant-developer/with/bash/iwant/: .gitignore  help.sh  iwant.sh
docs/: CNAME  ant-cli.html  antgenerated.html  bootstrapping-with-svnexternals.html  bootstrapping.html  concepts-intro.html  creating-wsdef.html  custom-target.html  ext-libs-in-wsdef.html  findbugsreport.html  fromgithub.html  helloworld-with-eclipse.html  index.html  iwantmore.html  jacoco.html  javamodules.html  pmdreport.html  scalamodules.html  scriptgenerated.html  targetimplementedinbash.html  testng.html  tutorial.html  using-iwant-plugin-ant.html  using-iwant-plugin-war.html  usingmoduleinbuild.html  ws-symlink.html
essential/iwant-core/src/main/bash/new-eclipse-env/: new-eclipse-env.sh
essential/iwant-entry/as-some-developer/with/ant/iw/: build.xml
essential/iwant-entry/as-some-developer/with/bash/iwant/: help.sh  iwant.sh
iwant-bootstrapper/: .project
iwant-bootstrapper/as-someone/with/ant/iw/: build.xml
iwant-bootstrapper/as-someone/with/bash/iwant/: help.sh
iwant-bootstrapper/iwant/: help.sh
iwant-bootstrapper/phase1/iw/: build.xml
iwant-bootstrapper/phase1/iwant/: help.sh
iwant-bootstrapper/phase1/using-ant/iw/: build.xml
iwant-bootstrapper/phase2/iw/: build.xml
iwant-core/: .classpath  .project
iwant-core/src/main/bash/: bootstrap-functions.sh  create-target-scripts.sh  createscript.sh  iwant-functions.sh  iwant-path-for-cached-scripts.sh  javac.sh  to-use-iwant-on.sh
iwant-core/src/main/bash/new-eclipse-env/: new-eclipse-env.sh
iwant-distillery/: .classpath  .project  java-bootstrapping.html  java-bootstrapping.sh  refresh.sh
iwant-distillery/as-some-developer/with/ant/iw/: build.xml
iwant-distillery/as-some-developer/with/bash/iwant/: help.sh
iwant-distillery2/: .classpath  .project
iwant-docs/: .project  backlog.txt
iwant-docs/src/main/descript/tutorial/: abstract-article.sh  ant-cli.sh  antgenerated.sh  article.sh  bootstrapping-locally.sh  bootstrapping-with-ant.sh  bootstrapping-with-bash.sh  bootstrapping-with-svnexternals.sh  creating-wsdef.sh  ext-libs-in-wsdef.sh  findbugsreport.sh  helloworld-with-eclipse.sh  pmdreport.sh  scriptgenerated.sh  using-iwant-plugin-ant.sh  using-iwant-plugin-war.sh
iwant-docs/src/main/descript/tutorial/edits/: AProd.java.redtogreen.diff  ATest.java.aprod.diff  ATest.java.junit.diff  CustomContent.java  ExampleWorkspace.java  ExampleWorkspace.java.scriptGeneratedContent.diff  Workspace.java.a-src.diff  Workspace.java.a-tests.diff  Workspace.java.another-constant-change-to-demo-laziness.diff  Workspace.java.commonsMathShaCheck.diff  Workspace.java.junit.diff  Workspace.java.new-constant-content.diff  Workspace.java.refer-to-phase2.diff  Workspace.java.use-commons-math.diff
iwant-docs/src/main/html/website/: index.html  style.css
iwant-example-wsdef/: .classpath  .project
iwant-iwant/: .classpath  .project  refresh.sh
iwant-iwant/iwant/as_shell-user/: iwant-path.sh  to-bootstrap-iwant.sh  to_use_iwant.sh
iwant-iwant/iwant/only_as_iwant-tool/shell-cli/: some_help.sh  start_using_iwant_on.sh
iwant-iwant/src/main/java/: Workspace.java
iwant-junitlite/: .classpath  .project
iwant-junitlite/src/main/java/junit/framework/: AssertionFailedError.java  Test.java  TestCase.java  TestSuite.java
iwant-lib-ant-1.7.1/: .classpath  .project
iwant-lib-junit-3.8.1/: .classpath  .project
iwant-mock-wsroot/: .classpath  .project
iwant-testarea/: .classpath  .project
iwant-testrunner/: .classpath  .project
iwant-tutorial-wsdefs/: .classpath  .project
iwant-tutorial-wsdefs/0-modified-hello/com/example/wsdef/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/util/usingmoduleinbuild/: ExampleUtil.java
iwant-tutorial-wsdefs/src/com/example/wsdef/findbugsreport/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/fromgithub/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/iwantpluginwar/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/pmdreport/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/usingmoduleinbuild/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/v00modifiedhello/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/v01antjar/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/v01commonsmathjar/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/v02antgeneratedtarget/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/v03scriptgeneratedtarget/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdef/v04iwantPluginAnt/: Workspace.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/findbugsreport/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/fromgithub/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/iwantpluginwar/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/pmdreport/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/usingmoduleinbuild/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/v00antjar/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/v00commonsmathjar/: WorkspaceProvider.java
iwant-tutorial-wsdefs/src/com/example/wsdefdef/v01iwantPluginAnt/: WorkspaceProvider.java
optional/iwant-migration-scripts/: 2017-10-package-rename-to-org.fluentjava.sh
private/iwant-docs/: backlog.txt  old-backlog.txt
private/iwant-docs/src/main/asy/: iwant-logo.asy
private/iwant-docs/src/main/descript/tutorial/: abstract-article.sh  ant-cli.sh  (+25 more)
private/iwant-mock-wsroot/essential/iwant-wsroot-marker/: iwant-wsroot-marker.txt
(+1094 files in other folders)
