<project name="iwant-bootstrap-phase2" default="iwant" basedir=".">

	<target name="iwant" description="iwant" depends="iwant-bin, as-somebody, the-wish, iwant-print-prefix">
		<java classname="net.sf.iwant.core.Iwant" failonerror="true">
			<arg value="${as-somebody}" />
			<arg value="${the-wish}" />
			<arg value="${iwant-bin}" />
			<classpath>
				<dirset dir="${iwant-bin}" includes="iwant-core" />
				<fileset dir="${iwant-bin}" includes="*.jar" />
			</classpath>
			<sysproperty key="iwant-print-prefix" value="${iwant-print-prefix}" />
		</java>
	</target>

	<target name="iwant-bin" depends="iwant-bin-status, iwant-classes, ext-jars" unless="iwant-bin-exists">
		<mkdir dir="${iwant-bin}/iwant-core" />
		<copy todir="${iwant-bin}/iwant-core">
			<fileset dir="${iwant-classes}" />
		</copy>
		<copy todir="${iwant-bin}" flatten="true">
			<path refid="ext-jars" />
		</copy>
	</target>

	<target name="iwant-bin-status" depends="cached-internal">
		<property name="iwant-bin" location="${cached-internal}/bin" />
		<available file="${iwant-bin}" property="iwant-bin-exists" />
	</target>

	<target name="as-somebody" depends="iwant-print-prefix">
		<fail message="${iwant-print-prefix}err:Please call with -Das-somebody" unless="as-somebody" />
	</target>

	<target name="the-wish" depends="iwant-print-prefix">
		<fail message="${iwant-print-prefix}err:Please call with -Dthe-wish" unless="the-wish" />
	</target>

	<target name="iwant-print-prefix">
		<fail message="Please call with -Diwant-print-prefix" unless="iwant-print-prefix" />
	</target>

	<target name="iwant-classes" depends="iwant-classes-status, ext-jars" unless="iwant-classes-uptodate">
		<delete dir="${iwant-classes}" />
		<mkdir dir="${iwant-classes}" />
		<javac destdir="${iwant-classes}" debug="true" source="1.6" target="1.6" includeantruntime="false">
			<src>
				<path location="../../../iwant-core/src/main/java" />
				<path location="../../../iwant-core/src/test/java" />
			</src>
			<classpath>
				<path refid="ext-jars" />
			</classpath>
		</javac>
	</target>

	<target name="iwant-classes-status" depends="cached-internal">
		<property name="iwant-classes" location="${cached-internal}/iwant-classes" />
		<available file="${iwant-classes}" property="iwant-classes-uptodate" />
	</target>

	<target name="ext-jars" depends="ant.jar, ant-junit.jar, junit.jar">
		<path id="ext-jars">
			<path location="${ant.jar}" />
			<path location="${ant-junit.jar}" />
			<path location="${junit.jar}" />
		</path>
	</target>

	<target name="ant.jar" depends="ant.jar-status, iwant-print-prefix" unless="ant.jar-exists">
		<download name="ant.jar" src="http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/ant/ant/1.7.1" md5="ef62988c744551fb51f330eaa311bfc0" />
	</target>

	<target name="ant.jar-status" depends="cached-unmodifiable">
		<unmodifiable-target-status name="ant.jar" filename="ant-1.7.1.jar" />
	</target>

	<target name="ant-junit.jar" depends="ant-junit.jar-status, iwant-print-prefix" unless="ant-junit.jar-exists">
		<download name="ant-junit.jar" src="http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/ant/ant-junit/1.7.1" md5="c1b2bfa2389c405c7c07d23f368d6944" />
	</target>

	<target name="ant-junit.jar-status" depends="cached-unmodifiable">
		<unmodifiable-target-status name="ant-junit.jar" filename="ant-junit-1.7.1.jar" />
	</target>

	<target name="junit.jar" depends="junit.jar-status, iwant-print-prefix" unless="junit.jar-exists">
		<download name="junit.jar" src="http://mirrors.ibiblio.org/pub/mirrors/maven2/junit/junit/3.8.1" md5="1f40fb782a4f2cf78f161d32670f7a3a" />
	</target>

	<target name="junit.jar-status" depends="cached-unmodifiable">
		<unmodifiable-target-status name="junit.jar" filename="junit-3.8.1.jar" />
	</target>

	<macrodef name="unmodifiable-target-status">
		<attribute name="name" />
		<attribute name="filename" />
		<sequential>
			<property name="@{name}-name" value="@{filename}" />
			<property name="@{name}" location="${cached-unmodifiable}/@{filename}" />
			<available file="${@{name}}" property="@{name}-exists" />
		</sequential>
	</macrodef>

	<macrodef name="download">
		<attribute name="name" />
		<attribute name="src" />
		<attribute name="md5" />
		<sequential>
			<fail unless="iwant-print-prefix" />
			<get dest="${@{name}}.unverified" src="@{src}/${@{name}-name}" />
			<checksum algorithm="MD5" property="@{md5}" verifyproperty="@{name}-md5-status" file="${@{name}}.unverified" />
			<condition property="@{name}-isok">
				<equals arg1="true" arg2="${@{name}-md5-status}" />
			</condition>
			<fail message="${iwant-print-prefix}err:Checksum failed!" unless="@{name}-isok" />
			<move file="${@{name}}.unverified" tofile="${@{name}}" />
		</sequential>
	</macrodef>

	<target name="cached-unmodifiable" depends="iwant-print-prefix">
		<fail message="${iwant-print-prefix}err:Please call with -Dcached-unmodifiable" unless="cached-unmodifiable" />
	</target>

	<target name="cached-internal" depends="cached">
		<property name="cached-internal" location="${cached}/.internal" />
		<mkdir dir="${cached-internal}" />
	</target>

	<target name="cached">
		<fail message="Please call this with inheritall='false'" if="cached" />
		<property name="cached" location="cached" />
		<mkdir dir="${cached}" />
	</target>

</project>
